<!DOCTYPE html>
<head>
  <title>Madde and Ray's Website</title>
  <link rel="stylesheet" href="style.css">
  <nav>
    <h1>Madde + Ray's Website</h1>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>
      <li>
        <a href="leslie-miley.html">Leslie Miley</a>
      </li>
      <li>
        <a href="merritt-kopas.html">merritt k</a>
      </li>
    </ul>
  </nav>
  <style>
	h1, h2, h3, h4, h5 
{
font-family: Arial Rounded MT Bold, Arial, Verdana, sans-serif 
}

body
{
	font-family: Georgia, Times, serif; background-color: #fffcf9
}

h1 {color: #ff6978}
h3 {color: #6d435a}
        
a:link
{
	color: #ff6978;
	text-decoration: underline;
}
a:hover
{
	color: #ff6978;
	text-decoration: none;
	border-bottom: thin #000 dotted;
}
a:visited
{
	color: #ff6978;
	text-decoration: underline;
	font-weight: 700;
}
li
{
	list-style-type: none;
	margin-bottom: 1px;
}

.img2
{
	display: table-cell;
	float: right;
}

.indent { margin-left: 35px; }
	</style>
</head>
<body>
<h1>Madde</h1>
<p>Madde Hoberg is a graduate student in the University of Wisconsin-Madison iSchool.
She is currently living in Iowa City and taking graduate courses online in pursuit of her MLIS degree. She works at an off-site storage
facility for the University of Iowa driving around a forklift and honking at people all day. Her tech hero is <a href="merritt-kopas.html">merritt k</a>
and her favorite tech is basically any video game technology. She's been playing <i>Pikmin 2</i> in her down time and is looking forward to learning
more about coding and CSS especially.</p>

<h1>Ray</h1>
<p>Ray is....</p>

<h1>Completing Assignment #1</h1>
<div class="img2"><img width="500" alt="Madde and Ray" src="2019-02-25(2).png"></div>

<p>Working on Assignment #1 was fairly easy for us. We used Skype to record our conversation using the integrated video capture capabilities.
We got chatting away about various things (including AI in <i>Super Smash Bros. Ultimate</i>) so we went over the allotted time for the assignment.
Using Adobe Premier Pro, we were able to cut down our video and get it closer to the 7 minute mark. Getting to know each other was great
and we look forward to chatting more on the discussion boards during the semester!</p>
</body>
