<!DOCTYPE html>
<head>
  <title>Madde and Ray's Website</title>
  <link rel="stylesheet" href="style.css">
  <nav>
    <h1>Madde + Ray's Website</h1>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>
      <li>
        <a href="leslie-miley.html">Leslie Miley</a>
      </li>
      <li>
        <a href="merritt-kopas.html">merritt k</a>
      </li>
    </ul>
  </nav>
</head>

<body>
  <h2>Our Bios and Meeting</h2>
  <div class="row">
    <div class="column">
      <h3>Madde</h3>
      <p>I am a graduate student in the University of Wisconsin-Madison iSchool.
      I currently live in Iowa City and am taking graduate courses online in pursuit of an MLIS degree. While in school, I am also working at an off-site storage
      facility for the University of Iowa driving around a forklift and honking at people all day. My tech hero is <a href="merritt-kopas.html">merritt k</a>
      and video game technology is my favorite kind of tech. I've been playing <i>Pikmin 2</i> in my down time. I'm looking forward to learning
      more about coding and CSS especially in this class.</p>

      <h3>Ray</h3>
      <p>I am a Computer Science and Math major (undergrad) interested in Machine Learning and Artificial Intelligence. I am also completing the Digital Studies
      and Game Design certificate programs. I was born in Franklin, WI and have lived in Madison the last 3 years since starting college here.</p>
      <p>Outside of school, I am interested in all sorts of gaming and technology. I work for the DoIT Tech Store and Service Desk fixing the University's Computer
      problems, and spend most of my free time playing, making, or running games of some sort.</p>
      <p>My tech hero I talked about is <a href="leslie-miley.html">Leslie Miley</a>, and you can read more about him by clicking his name.</p>

      <h3>Completing Assignment #1</h3>

      <p>Working on Assignment #1 was fairly easy for us. We used Skype to record our conversation using the integrated video capture capabilities.
      We got chatting away about various things (including AI in <i>Super Smash Bros. Ultimate</i>) so we went over the allotted time for the assignment.
      Using Adobe Premier Pro, we were able to cut down our video and get it closer to the 7 minute mark. Getting to know each other was great
      and we look forward to chatting more on the discussion boards during the semester!</p>
    </div>
    <div class="column">
      <img class="img2" width="500px" alt="Madde and Ray" src="skype_chat.png">
    </div>
  </div>
</body>
