<!DOCTYPE html>
<head>
  <title>merritt k - Tech Hero</title>
  <link rel="stylesheet" href="style.css">
  <nav>
    <h1>Madde + Ray's Website</h1>
    <ul>
      <li>
        <a href="index.html">Home Page</a>
      </li>
      <li>
        <a href="leslie-miley.html">Leslie Miley</a>
      </li>
      <li>
        <a href="merritt-kopas.html">merritt k</a>
      </li>
    </ul>
  </nav>
</head>

<body>
  <h2>MERRITT K</h2>
  <div class="row">
    <div class="column">
      <h3>About merritt k</h3>
      <p>merritt k (formerly known as Merritt Kopas) is a former game designer, writer, podcaster, digital magazine editor, and wonderful Twitter-er. As a transwoman, k has been a model for women, trans, and non-binary people in the tech world. She has also pushed for greater racial diversity; to end stigma surrounding sexuality, kink, and sex work; and for the full inclusion of all in tech spheres. Beginning with advocacy in <a href="http://twinery.org/">Twine games</a> by creating games herself and compiling the book <a href="http://www.instarbooks.com/books/videogames-for-humans.html"><i>Video Games for Humans</i></a>.
      <p>Since "breaking up" with video games, k has focused on more traditional writing using primarily online platforms. Currently, she is a managing editor for <a href="https://www.fanbyte.com/"><i>Fanbyte</i></a> where she continues to push for the inclusion of all in the many realms of fandom.

      <h3>More about merritt k</h3>
      <ul>
      	<li><a href="https://twitter.com/merrittk">merritt k on Twitter</a></li>
      	<li><a href="http://merrittk.com/">merritt k's website</a></li>
      	<li><a href="https://medium.com/mel-magazine/the-renegade-game-designer-who-aims-to-challenge-the-industrys-attitudes-toward-sex-2579225659d9">Rad Article by merritt k about another tech hero--Robert Yang</a></li>
      </ul>
    </div>
    <div class="column">
      <img class="img2" width="500px" alt="Picture of Merritt K" src="https://c1.staticflickr.com/6/5338/17976341671_763fd83f63_b.jpg">
    </div>
  </div>
</body>
