html {
  margin: 20px;
}

nav {
  border-bottom: solid 2px #6d435a;
  width: 100%;
}

nav ul {
  display: inline-block;
}

nav h1 {
  display: inline-block;
}

nav li {
  display: inline-block;
  padding: 30px;
}

nav a:link {
  text-decoration: none;
}

nav a:hover {
  color: #ff6978;
  text-decoration: none;
  border-bottom: thin #000 dotted;
}

nav a:visited {
  color: #ff6978;
  text-decoration: none;
}

h1, h2, h3, h4, h5 {
  font-family: Arial Rounded MT Bold, Arial, Verdana, sans-serif
}

body {
  font-family: Georgia, Times, serif; background-color: #fffcf9
}

h1 {
  color: #ff6978
}

h2 {
  color: #e75480;
}

h3 {
  color: #6d435a
}

a:link {
  color: #ff6978;
  text-decoration: underline;
}

a:hover {
  color: #ff6978;
  text-decoration: none;
  border-bottom: thin #000 dotted;
}

a:visited {
  color: #ff6978;
  text-decoration: underline;
  font-weight: 700;
}

li {
  list-style-type: none;
  margin-bottom: 1px;
}

.img2 {
  margin-left: 15%;
  margin-right: 15%;
}

.column {
  float: left;
  width: 50%;
  flex: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row {
 display: flex;
}

.indent {
  margin-left: 35px;
}
